{
    "output_directory": "data/output",
    "default_voice": "Josh",
    "video_settings": {
        "resolution": "1080x1920",
        "fps": 30,
        "background_music_volume": 0.3,
        "narration_volume": 1.0,
        "sound_effect_volume": 0.7
    },
    "content_settings": {
        "max_duration": 60,
        "min_duration": 15,
        "default_duration": 30
    }
} 